	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)
VARIABLES	dummy_mujer	edad	promedio	semestre	licenciatura1	dummy_foraneo	dummy_beca	dummy_trabajo	suerte	esfuerzo	educacion_papa	educacion_mama	preferencia_desigualdad
													
treat	-0.0272	-0.0373	0.0558	-0.2325	-0.1440	-0.0264	0.0584	-0.0508	-2.7515	3.3582	-0.0439	0.3639	-0.1227
	(0.0526)	(0.2235)	(0.1551)	(0.3355)	(0.3788)	(0.0511)	(0.0520)	(0.0487)	(2.5228)	(2.5189)	(0.2115)	(0.2247)	(0.0900)
Constant	0.4237***	10.6667***	5.1475***	6.6154***	6.2514***	0.3880***	0.5574***	0.3333***	52.6236***	46.7697***	10.7557***	10.1477***	3.8571***
	(0.0372)	(0.1596)	(0.1097)	(0.2364)	(0.2538)	(0.0361)	(0.0368)	(0.0349)	(1.7710)	(1.7654)	(0.1500)	(0.1691)	(0.0594)
													
Observations	351	344	360	357	360	360	360	360	350	350	346	348	359
R-squared	0.0008	0.0001	0.0004	0.0014	0.0004	0.0007	0.0035	0.0030	0.0034	0.0051	0.0001	0.0075	0.0052
Mean dep. var	0.424	10.67	5.148	6.615	6.251	0.388	0.557	0.333	52.62	46.77	10.76	10.15	3.857
Robust standard errors in parentheses													
*** p<0.01, ** p<0.05, * p<0.1													
