	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)
VARIABLES	v	promocion_pobres	responsabilidad_desigualdad	dummy_preferencia_desigualdad	preferencia_desigualdad_2	dummy_problema_desigualdad	i	clase_media	distribucion_deseada	distribucion_deseada_invertida	gini	dummy_gini	dummy_habilidad_desigualdad
													
treat	2.4608	0.2980***	0.0132	0.0124	0.0749	0.0243	-0.5381	-1.9226	-0.2370**	0.2370**	0.0406**	-0.0878*	-0.0284
	(2.0840)	(0.0380)	(0.0444)	(0.0400)	(0.0684)	(0.0487)	(0.6739)	(1.7412)	(0.0976)	(0.0976)	(0.0165)	(0.0522)	(0.0547)
Constant	53.3978**	0.1862	1.8166***	0.0803	1.2411*	-0.0144	6.6999	39.9023*	3.6676***	3.3324***	0.4177**	-0.1504	0.1603
	(23.6883)	(0.3347)	(0.2885)	(0.2755)	(0.6357)	(0.4443)	(5.3596)	(20.5814)	(1.0416)	(1.0416)	(0.1854)	(0.4582)	(0.5382)
													
Observations	323	323	322	323	323	323	323	323	303	303	303	303	323
R-squared	0.1953	0.2600	0.1656	0.1765	0.2723	0.1489	0.1659	0.1812	0.1660	0.1660	0.1763	0.1581	0.1231
Mean dep. var	49.06	0.687	1.193	0.835	3.044	0.237	4.817	46.12	4.922	2.078	0.209	0.802	0.659
Robust standard errors in parentheses													
*** p<0.01, ** p<0.05, * p<0.1													
