	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
VARIABLES	obesidad	arte	deporte	drogas	machismo	preferencia_genero_2	habilidad_mayor_problema	habilidad_violencia
								
treat	0.0088	-0.0613**	0.0005	0.0113	-0.0354**	0.0952	0.0458	0.0493
	(0.0507)	(0.0278)	(0.0156)	(0.0540)	(0.0156)	(0.1424)	(0.1012)	(0.0949)
Constant	0.5972**	0.5793**	0.7461***	0.2541	0.7526***	3.0235**	4.1066***	3.2026***
	(0.3024)	(0.2401)	(0.1823)	(0.4750)	(0.1943)	(1.1779)	(0.7592)	(0.6420)
								
Observations	323	323	323	322	323	323	322	323
R-squared	0.1076	0.1775	0.1278	0.1251	0.2262	0.2238	0.1138	0.1369
Mean dep. var	0.753	0.956	0.967	0.657	0.989	3.341	2.846	2.896
Robust standard errors in parentheses								
*** p<0.01, ** p<0.05, * p<0.1								
