	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
VARIABLES	obesidad	arte	deporte	drogas	machismo	preferencia_genero_2	habilidad_mayor_problema	habilidad_violencia
								
treat	-0.0183	-0.0521*	-0.0066	-0.0077	-0.0512**	0.0887	-0.0109	-0.0594
	(0.0462)	(0.0269)	(0.0198)	(0.0504)	(0.0198)	(0.1419)	(0.0927)	(0.0883)
Constant	0.7527***	0.9560***	0.9670***	0.6575***	0.9890***	3.3407***	2.8462***	2.8956***
	(0.0321)	(0.0152)	(0.0133)	(0.0354)	(0.0077)	(0.0971)	(0.0660)	(0.0606)
								
Observations	359	359	359	358	359	359	358	359
R-squared	0.0004	0.0105	0.0003	0.0001	0.0187	0.0011	0.0000	0.0013
Mean dep. var	0.753	0.956	0.967	0.657	0.989	3.341	2.846	2.896
Robust standard errors in parentheses								
*** p<0.01, ** p<0.05, * p<0.1								
