	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)
VARIABLES	v	promocion_pobres	responsabilidad_desigualdad	dummy_preferencia_desigualdad	preferencia_desigualdad_2	dummy_problema_desigualdad	i	clase_media	distribucion_deseada	distribucion_deseada_invertida	gini	dummy_gini	dummy_habilidad_desigualdad
													
treat	3.1555	0.2962***	0.0270	0.0066	0.0351	-0.0049	-0.6421	-2.5135	-0.2104**	0.2104**	0.0360**	-0.0789*	-0.0379
	(2.0786)	(0.0358)	(0.0429)	(0.0390)	(0.0726)	(0.0446)	(0.8825)	(1.7445)	(0.0879)	(0.0879)	(0.0150)	(0.0462)	(0.0508)
Constant	49.0591***	0.6868***	1.1934***	0.8352***	3.0440***	0.2366***	4.8172***	46.1237***	4.9222***	2.0778***	0.2087***	0.8024***	0.6593***
	(1.4251)	(0.0345)	(0.0294)	(0.0276)	(0.0492)	(0.0312)	(0.7213)	(1.2126)	(0.0570)	(0.0570)	(0.0101)	(0.0309)	(0.0352)
													
Observations	363	359	358	359	359	363	363	363	337	337	337	337	359
R-squared	0.0064	0.1576	0.0011	0.0001	0.0007	0.0000	0.0014	0.0057	0.0168	0.0168	0.0168	0.0086	0.0016
Mean dep. var	49.06	0.687	1.193	0.835	3.044	0.237	4.817	46.12	4.922	2.078	0.209	0.802	0.659
Robust standard errors in parentheses													
*** p<0.01, ** p<0.05, * p<0.1													
